<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>标签相关文章</title>
<style>
*{margin:0;padding:0;}
a{text-decoration:none;}
body{width:100%;min-width:1200px;background:#ececec;font-size:16px;}

/*顶部公告开始*/
.header_top {
    height: 25px!important;
    height: 24px;
    line-height: 25px;
    border-bottom: 1px solid #DBDBDB;
    color: #676767;
    overflow: hidden;
    background: url("images/green_skin.png") repeat-x scroll 0 -188px transparent;
}
.header_top marquee {
    float: left;
    width: 300px;
	color: #F44336;
}
.w960 {
    width: 960px;
    /* position: relative; */
}
.center {
    margin: 0px auto;
}
.header_top .time {
    float: left;
    padding-left: 10px;
}
.header_top .toplinks {
    float: right;
    text-align: right;
}
.header_top .toplinks a {
    margin: 0 5px;
}
.header_top .toplinks span {
    margin-left: 15px;
}
.header_top .toplinks span a {
    margin: 0 2px;
}
/*顶部公告结束*/
/*公共部分头部导航开始*/
.header{width:100%;height:60px;background:#000;border-top:3px solid #09c;}
.header .nav{width:1200px;height:60px;margin:0 auto;}
.header .nav .nav_logo{float:left;width:135px;height:60px;}
.header .nav .nav_logo img{width:135px;height:60px;}
.header .nav .nav_navs{float:left;width:600px;height:60px;background:#ccc;}
.header .nav .nav_navs ul{width:600px;height:60px;background:#000;}
.header .nav .nav_navs ul li{list-style:none;float:left;width:82px;height:60px;line-height:60px;text-align:center;}
.header .nav .nav_navs ul li a{display:block;width:82px;height:57px;color:#FFF;text-decoration:none;}
.header .nav .nav_navs ul li a:hover{background:#515050;border-bottom:3px solid #09c}
.header .nav .nav_reg{float:right;width:140px;height:60px;}
.header .nav .nav_reg span{width:70px;margin-top:12px;display:block;float:left;text-align:center;}
.header .nav .nav_reg span a{color:#fff;width:60px;line-height:30px;display:block;text-decoration:none;border:1px solid #fff;border-radius:16px;}
.header .nav .nav_reg span a:hover{background:#09c}
/*公共部分头部导航结束*/

/*追梦社区中间部分开始*/
.zhong{width:1200px;margin:20px auto;}


/*中间左边部分*/
.zhong .zhong_left{float:left;width:790px;background:#fff;box-shadow: -2px 2px 10px #000;}


/*幻灯片开始*/
.pic{width:790px;height:385px;text-align:center;position:relative;}
.pic a{display:none;width:760px;height:355px;position:absolute;top:15px;left:15px;}
.pic a.block{display:block}
.pic a img{width:760px;height:355px;}
.pic span{position:absolute;bottom:15px;left:15px;width:760px;height:50px;line-height:50px;background:rgba(0,0,0,0.5);color:#FFFFFF;font-size:20px;display:none;}
.pic span.xian{display:block}
.pic ul{position:absolute;top:50px;left:20px;width:35px;height:150px;}
.pic ul li{list-style:none;width:25px;height:25px;line-height:25px;text-align:center;border-radius:30px;background:#ccc;border:2px solid #fff;margin:25px 5px;}
.pic ul li.hover{background:#fff;border:2px solid #ccc;color:#FF0000;font-size:24px;font-weight:bold;}
/*幻灯片结束*/
/*标题之精选导读*/
.zhong .zhong_left .jxdd{width:790px;height:50px;}
.zhong .zhong_left .jxdd span{float:left;width:100px;line-height:50px;display:block;background:url(images/jxdd.jpg) no-repeat 5px 17px;padding-left:30px;margin-left:10px;}
.zhong .zhong_left .jxdd hr{float:left;width:648px;margin-top:25px;color:#fff;border-bottom:1px solid #000}

/*标题之热门推荐*/
.zhong .zhong_left .rmtj{width:790px;height:50px;}
.zhong .zhong_left .rmtj span {
    float: left;
    width: 200px;
    line-height: 50px;
    display: block;
    background: url(images/rmtj.jpg) no-repeat 5px 17px;
    padding-left: 30px;
    margin-left: 10px;
}
.zhong .zhong_left .rmtj hr{float:left;width:545px;margin-top:25px;color:#fff;border-bottom:1px solid #000}
/*标题之热门话题*/
.zhong .zhong_right .rmht{width:365px;height:50px;}
.zhong .zhong_right .rmht span{float:left;width:100px;line-height:50px;display:block;background:url(images/rmht.jpg) no-repeat 5px 17px;padding-left:30px;margin-left:10px;}
.zhong .zhong_right .rmht hr{float:left;width:220px;margin-top:25px;color:#fff;border-bottom:1px solid #000}
/*标题之热文榜单*/
.zhong .zhong_right .rwbd{width:365px;height:50px;}
.zhong .zhong_right .rwbd span{float:left;width:100px;line-height:50px;display:block;background:url(images/rwbd.jpg) no-repeat 5px 17px;padding-left:30px;margin-left:10px;}
.zhong .zhong_right .rwbd hr{float:left;width:220px;margin-top:25px;color:#fff;border-bottom:1px solid #000}

.zhong .zhong_left .box{width:790px;height:255px;}
.zhong .zhong_left .box ul{width:760px;height:255px;margin:15px auto;background:#fff;}
.zhong .zhong_left .box ul li{position:relative;float:left;width:253px;height:255px;list-style:none;text-align:center;}
.zhong .zhong_left .box ul li img{position:absolute;top:0px;left:0px;width:240px;height:165px;}
.zhong .zhong_left .box ul li span{position:absolute;display:block;width:219px;60px;bottom:18px;line-height:25px;padding:10px;left;0px;border:1px solid #ccc}
.zhong .zhong_left .box ul li:hover span{background:#00AA98;color:#fff;}

.zhong .zhong_left .adcss{width:760px;height:90px;background:#09c;padding:15px;margin-bottom:15px;}
.zhong .zhong_left .adcss img{width:760px;height:90px;}

.zhong .zhong_left .tjlb{width:790px;}
.zhong .zhong_left .tjlb ul{width:760px;margin:15px;}
.zhong .zhong_left .tjlb ul li{width:760px;height:180px;list-style:none;margin-bottom:10px;border-bottom:1px solid #E2DBDB;}
.zhong .zhong_left .tjlb ul li .lileft{float:left;width:250px;height:175px;background:#F5F0F0;text-align:center;padding-top:5px;}
.zhong .zhong_left .tjlb ul li .lileft img{width:240px;height:170px;border-radius:10px;}
.zhong .zhong_left .tjlb ul li .liright{float:left;width:495px;padding-left:15px;height:180px;}
.zhong .zhong_left .tjlb ul li .liright h1{width:420px;height:30px;font-size:20px;margin-top:15px;}
.zhong .zhong_left .tjlb ul li .liright p{width:420px;height:60px;line-height:25px;font-size:14px;}


.zhong .zhong_left .tjlb .more {
    width: 790px;
    height: 20px;
    margin: 50px 0px;
}
.zhong .zhong_left .tjlb .more span{display:block;width:100px;border:1px solid #ccc;border-radius:30px;line-height:40px;text-align:center;margin:0 auto;}
/*中间右边部分*/
.zhong .zhong_right{float:left;width:350px;background:#fff;;text-align:center;padding:15px;box-shadow: 7px 2px 10px #000;}


.zhong .zhong_right .about{padding:5px;width:340px;height:130px;background:#fff;margin-top:15px;border:1px solid #ccc;}
.zhong .zhong_right .about .left{float:left;width:130px;height:130px;}
.zhong .zhong_right .about .left img{width:130px;height:130px}
.zhong .zhong_right .about .right{float:left;width:210px;height:130px;}
.zhong .zhong_right .about .right .title{width:210px;height:35px;text-align:center;line-height:35px;color:#000;font-size:18px;}
.zhong .zhong_right .about .right .neirong{width:210px;height:95px;}
.zhong .zhong_right .about .right .neirong span{display:block;float:left;width:70px;height:75px;padding-top:20px;}

.zhong .zhong_right .biaoqian{width:320px;height:170px;background:#fff;padding:15px;}
.zhong .zhong_right .biaoqian ul{width:316px;height:166px;background:#fff;padding-left:4px;padding-top:4px;}
.zhong .zhong_right .biaoqian ul li {
    width: 90px;
    line-height: 40px;
    float: left;
    list-style: none;
    margin: 6px;
    margin-top: 8px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
	color:#00AA98;
}
.zhong .zhong_right .biaoqian ul li:hover{
    color:#fff;
	background:#00AA98;
}
/*热文榜单列表开始*/
.zhong .zhong_right .rwbd_liebiao{width:345px;padding:10px;}
.zhong .zhong_right .rwbd_liebiao ul{width:350px;}
.zhong .zhong_right .rwbd_liebiao ul li{width:350px;line-height:35px;list-style:none;margin-top:20px;}
.zhong .zhong_right .rwbd_liebiao ul li:hover{color:#09c}
.zhong .zhong_right .rwbd_liebiao ul li.rwbd0{ border-left:3px #FD5F00 solid}
.zhong .zhong_right .rwbd_liebiao ul li.rwbd1{ border-left:3px #FFC002 solid}
.zhong .zhong_right .rwbd_liebiao ul li.rwbd2{ border-left:3px #00A635 solid}
.zhong .zhong_right .rwbd_liebiao ul li.rwbd3{ border-left:3px #00C3C4 solid}
.zhong .zhong_right .rwbd_liebiao ul li.rwbd4{ border-left:3px #B92400 solid}
.zhong .zhong_right .rwbd_liebiao ul li.rwbd5{ border-left:3px #E07E00 solid}
.zhong .zhong_right .rwbd_liebiao ul li.rwbd6{ border-left:3px #27C790 solid}
.zhong .zhong_right .rwbd_liebiao ul li.rwbd7{ border-left:3px #5C68EC solid}
.zhong .zhong_right .rwbd_liebiao ul li.rwbd8{ border-left:3px #00A9DA solid}
.zhong .zhong_right .rwbd_liebiao ul li.rwbd9{ border-left:3px #E41A91 solid}

/*热文榜单列表结束*/

.zhong .zhong_right .right_adcss{width:320px;height:200px;padding:15px;background:#ccc;margin-top:30px;margin-bottom:30px;}
.zhong .zhong_right .right_adcss img{width:320px;height:200px;}
/*追梦社区中间部分结束*/
.clr{clear:both}

/*友情链接开始*/
.link {
    margin-top: 25px;
    width: 100%;
    background: #FFFFFF;
    height: 100px;
}
.link .title{height:50px;}
.link .title h1 {
    font-size: 25px;
    font-weight: bold;
    width: 200px;
    line-height: 50px;
    float: left;
    margin-left: 50px;
}
.link .title a {
    display: block;
    width: 70px;
    line-height: 50px;
    margin-left: 5px;
    float: left;
    text-decoration: none;
    color: #09c;
    text-align: center;
}
.link .title span {
    width: 200px;
    height: 100px;
    float: right;
    margin-right: 50px;
}
.link .title span a {
    width: 200px;
    line-height: 50px;
	display:block;
}
.link .links {
    width: 85%;
    height: 50px;
    background: #FFFFFF;
    margin: 0 auto;
    border-top: 1px solid #000;
}
.link .links a {
    width: 75px;
    line-height: 24px;
    display: block;
    float: left;
    font-size: 12px;
    text-decoration: none;
    color: #000;
    border-left: 3px solid #9C27B0;
    margin: 2px;
    text-align: center;
}

/*底部版权开始*/
.zm_footer {
  background: #2d3237;
  height: 220px;
  margin-top: 0px;
  min-width: 1200px;
  overflow: hidden;
  width: 100%;
  color:#fff;
}
.zm_fshang {
  height: 170px;
  margin: 0 auto;
  min-width: 1200px;
  text-align: center;
  width: 100%;
}
.zm_fshang .fabout {
  border-right: 1px solid #575b5f;
  float: left;
  height: 115px;
  padding-left: 35px;
  width: 280px;
}
.zm_fshang .fabout dt {
  line-height: 35px;
  text-indent: 25px;
}
.zm_fshang .ftousu dt {
  line-height: 35px;
  text-indent: 25px;
}
.zm_fshang dd {
  color: #aba6a6;
  font-size: 14px;
  line-height: 28px;
}
.zm_fshang dd a {
  color: #aba6a6;
  font-size: 14px;
  padding: 0 7px;
}

.zm_fshang .ftousu {
  border-right: 1px solid #575b5f;
  float: left;
  height: 115px;
  padding-left: 35px;
  width: 275px;
}
.zm_fshang .flianxi {
  border-right: 1px solid #575b5f;
  float: left;
  height: 115px;
  padding-left: 45px;
  width: 220px;
}
.zm_fshang .flianxi dt {
  line-height: 35px;
  text-indent: 25px;
}
.zm_fshangw {
  height: 145px;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 25px;
  text-align: center;
  width: 1200px;
}
.zm_fshangl {
  float: left;
}
.fshangr {
  float: left;
  height: 145px;
  overflow: hidden;
  width: 300px;
}
.fshangr li {
  float: left;
  height: 145px;
  overflow: hidden;
  text-align: right;
  width: 150px;
}
.fshangr li img{
	width:120px;
    height:120px;
}
.fby {
  width: 100%;
  min-width: 1200px;
  background: #23282d;
  height: 50px;
}
.fby .by {
  width: 30%;
  line-height: 50px;
  float: left;
  color: #909090;
}
.fby .time {
  width: 30%;
  line-height: 50px;
  float: right;
  text-align: center;
  color: #909090;
}
/*底部版权结束*/
</style>
</head>

<body>



<div class="header_top">  
    <div class="w960 center">  
     <span id="time" class="time">追梦社区，因为有你，所以有梦！</span>
     <div class="toplinks">
	 <marquee onmouseout="this.start()" onmouseover="this.stop()" direction="left">咸宁职业技术学院信息工程系计算机应用技术二班叶志明</marquee>
	 <span>[<a href="" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.54zm.cn');">设为首页</a>] [<a href="javascript:window.external.AddFavorite('http://www.54zm.cn','追梦社区')">加入收藏</a>]</span></div>
    </div> 
</div>



<!--     公共部分头部导航开始       -->
<div class="header">
	<div class="nav">
		<div class="nav_logo"><img src="images/logo.png" /></div>
		<div class="nav_navs">
			<ul>
			<li><a href="index.html">追梦首页</a></li>
			<li><a href="tuwen.html">图文列表</a></li>
			<li><a href="wenzhang.html">文章页面</a></li>
			<li><a href="tag_list.html">TAG标签</a></li>
			<li><a href="tag.html">标签集合</a></li>
			<li><a href="#">关于我们</a></li>
			</ul>
        </div>
		<div class="nav_reg">
			<span><a href="#">注册</a></span>
			<span><a href="#">登录</a></span>
		</div>
	</div>
</div>
<!--     公共部分头部导航结束       -->

<div class="zhong">
<!--中部左边开始-->
	<div class="zhong_left">
        <!--幻灯片开始-->

        <!--幻灯片结束-->
    
	
        <!--TAG标签开始-->
            <div class="rmtj"><span>主页 > TAG标签 > 深度</span><hr></div>
            <div class="tjlb">
            <ul>
                <li>
                    <div class="lileft"><img src="images/001.jpg" /></div>
                    <div class="liright">
                        <h1>联想、摩托罗拉、神奇工场——联想集团旗下</h1>
                        <p>联想、摩托罗拉、神奇工场——联想集团旗下的三大手机品牌，格局渐现，联想和摩托罗拉...</p>
                        <p>admin / 资讯 / 2015-01-15</p>
                    </div>
                </li>
                <li>
                    <div class="lileft"><img src="images/001.jpg" /></div>
                    <div class="liright">
                        <h1>联想、摩托罗拉、神奇工场——联想集团旗下</h1>
                        <p>联想、摩托罗拉、神奇工场——联想集团旗下的三大手机品牌，格局渐现，联想和摩托罗拉...</p>
                        <p>admin / 资讯 / 2015-01-15</p>
                    </div>
                </li>
                <li>
                    <div class="lileft"><img src="images/001.jpg" /></div>
                    <div class="liright">
                        <h1>联想、摩托罗拉、神奇工场——联想集团旗下</h1>
                        <p>联想、摩托罗拉、神奇工场——联想集团旗下的三大手机品牌，格局渐现，联想和摩托罗拉...</p>
                        <p>admin / 资讯 / 2015-01-15</p>
                    </div>
                </li>
                <li>
                    <div class="lileft"><img src="images/001.jpg" /></div>
                    <div class="liright">
                        <h1>联想、摩托罗拉、神奇工场——联想集团旗下</h1>
                        <p>联想、摩托罗拉、神奇工场——联想集团旗下的三大手机品牌，格局渐现，联想和摩托罗拉...</p>
                        <p>admin / 资讯 / 2015-01-15</p>
                    </div>
                </li>
                <li>
                    <div class="lileft"><img src="images/001.jpg" /></div>
                    <div class="liright">
                        <h1>联想、摩托罗拉、神奇工场——联想集团旗下</h1>
                        <p>联想、摩托罗拉、神奇工场——联想集团旗下的三大手机品牌，格局渐现，联想和摩托罗拉...</p>
                        <p>admin / 资讯 / 2015-01-15</p>
                    </div>
                </li>
                <li>
                    <div class="lileft"><img src="images/001.jpg" /></div>
                    <div class="liright">
                        <h1>联想、摩托罗拉、神奇工场——联想集团旗下</h1>
                        <p>联想、摩托罗拉、神奇工场——联想集团旗下的三大手机品牌，格局渐现，联想和摩托罗拉...</p>
                        <p>admin / 资讯 / 2015-01-15</p>
                    </div>
                </li>
                <li>
                    <div class="lileft"><img src="images/001.jpg" /></div>
                    <div class="liright">
                        <h1>联想、摩托罗拉、神奇工场——联想集团旗下</h1>
                        <p>联想、摩托罗拉、神奇工场——联想集团旗下的三大手机品牌，格局渐现，联想和摩托罗拉...</p>
                        <p>admin / 资讯 / 2015-01-15</p>
                    </div>
                </li>
                <li>
                    <div class="lileft"><img src="images/001.jpg" /></div>
                    <div class="liright">
                        <h1>联想、摩托罗拉、神奇工场——联想集团旗下</h1>
                        <p>联想、摩托罗拉、神奇工场——联想集团旗下的三大手机品牌，格局渐现，联想和摩托罗拉...</p>
                        <p>admin / 资讯 / 2015-01-15</p>
                    </div>
                </li>
                <li>
                    <div class="lileft"><img src="images/001.jpg" /></div>
                    <div class="liright">
                        <h1>联想、摩托罗拉、神奇工场——联想集团旗下</h1>
                        <p>联想、摩托罗拉、神奇工场——联想集团旗下的三大手机品牌，格局渐现，联想和摩托罗拉...</p>
                        <p>admin / 资讯 / 2015-01-15</p>
                    </div>
                </li>
                <li>
                    <div class="lileft"><img src="images/001.jpg" /></div>
                    <div class="liright">
                        <h1>联想、摩托罗拉、神奇工场——联想集团旗下</h1>
                        <p>联想、摩托罗拉、神奇工场——联想集团旗下的三大手机品牌，格局渐现，联想和摩托罗拉...</p>
                        <p>admin / 资讯 / 2015-01-15</p>
                    </div>
                </li>
            </ul>
            <div class="more"><span>更多文章</span></div>
            </div>
        <!--精选导读结束-->
	</div>
<!--中部左边结束-->


<!--中部右边开始-->
	<div class="zhong_right">
        <!--关注我们的QQ公众号-->
				<div class="about">
					<div class="left"><img src="images/aszmxw.png" /></div>
					<div class="right">
						<div class="title">QQ扫一扫，关注我们</div>
						<div class="neirong">
							<span><img src="images/weibo.jpg" /></span>
							<span><img src="images/weibo2.jpg" /></span>
							<span><img src="images/weixin.jpg" /></span>
						</div>
					</div>
				</div>
		<!--关注我们的QQ公众号-->
		
		
        <!--热门话题开始-->
              <div class="rmht"><span>热门话题</span><hr></div>
              <div class="biaoqian">
                <ul>
                  <li>微信</li>
                  <li>百度</li>
                  <li>小米</li>
                  <li>O2O</li>
                  <li>腾讯</li>
                  <li>P2P</li>
                  <li>手机</li>
                  <li>金融</li>
                  <li>社交</li>
                </ul>
              </div>
        <!--热门话题结束-->
		
		
        <!--热文榜单列表开始-->
				<div class="rwbd"><span>热文榜单</span><hr></div>
				<div class="rwbd_liebiao">
					<ul>
						<li>生不能像赶路那样，一心想着赶到目的地，而</li>
						<li>有人说，脱离小米体系快一年，作为旁观者，</li>
						<li>为阿里移动事业群总裁后，他往返于北京、杭</li>
						<li>而陈年作为“凡客体”的创造者，一直以文艺</li>
						<li>《财经》报道，2013年开始，细心的小米员工</li>
						<li>三星推低价手机是转型还是无奈？</li>
						<li>网站SEO是个长期的过程，站长朋友们对于网</li>
						<li>百度站长平台还建议站长不必过多关注网站的</li>
						<li>百度快照时间或将不会显示 站长怎么看</li>
						<li>即使最终成功上市的Groupon如今也并不招资</li>     
					</ul>
				</div>
				<script src="js/jquery.js"></script>
				<script>
				var biao = $(".rwbd_liebiao ul li").index();
				for(var biao=0;biao<=9;biao++){
				$(".rwbd_liebiao ul li:eq("+biao+")").addClass("rwbd"+biao+"");
				}
				</script>
		<!--热文榜单列表结束-->
		
	</div>
<!--中部右边结束-->
</div>
<div class="clr"></div>
<!--友情链接开始-->

<div class="link">
<div class="title">
<h1>友情链接</h1> 
<a href="#">综合网站</a> <a href="#">娱乐类</a> <a href="#">教育类</a> <a href="#">计算机类</a> <a href="#">电子商务</a> <a href="#">网上信息</a> <a href="#">论坛类</a> <a href="#">其它类型</a> <a href="#">织梦链</a> 
<span><a href="plus/flink.php">所有链接</a><a href="plus/flink_add.php">申请加入</a></span>
</div>
<div class="links">
<a href="#">织梦CMS官方</a>
<a href="#">DedeCMS维基手册</a>
<a href="#">织梦技术论坛</a>
<a href="#">DedeCMS广告</a>
<a href="#">织梦客户服务中心</a>
<a href="#">织梦问答</a>
<a href="#">不浮躁</a>
<a href="#">站长工具</a>
<a href="#">DedeCMS建站中心</a>
<a href="#">织梦CMS帮助中心</a>
</div>
</div>

<!--友情链接结束-->
<!--底部版权开始-->
<div class="zm_footer">

  <div class="zm_fshang">
    <div class="zm_fshangw">
      <div class="zm_fshangl">
        <div class="fabout">
          <dl>
            <dt>追梦网，有态度的科技媒体！</dt>

            <dd><a href="">关于我们</a> | <a href="">联系我们</a> | <a href="">商务合作</a></dd>
            <dd><a href="">寻求报道</a> | <a href="">投稿须知</a> | <a href="">网站地图</a></dd>
            <dd><a href="">滚动新闻</a> | <a href="">专栏作者</a> | <a href="">专题汇总</a></dd>
          </dl>
        </div>
        <div class="ftousu">
          <dl>
            <dt>投诉建议</dt>
            <dd>通过E-mail将您的想法和建议发给我们</dd>
            <dd>稿件投诉：mail@54zm.com</dd>
            <dd>版权建议：543619552@qq.com</dd>
          </dl>
        </div>
        <div class="flianxi">
          <dl>
            <dt>联系我们</dt>
            <dd>联系电话：18872849065</dd>
            <dd>官方客服QQ：543619552</dd>
            <dd>QQ公众号：aszmxw</dd>
          </dl>
        </div>
      </div>
      <div class="fshangr">
        <ul>
          <li><img src="images/aszmxw.png"></li>
          <li><img src="images/aszmxw.png"></li>
        </ul>
      </div>
  </div>
<div class="fby">
<div class="by">Powered by DDeeCMS! V5.7</div>
<div class="time">Copyright &copy; 2016</div>
</div>
<!--底部版权结束-->

</body>
</html>
