<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻资讯-婚纱摄影</title>
<style>

*{margin:0;padding:0}
body{background:#F2F2F2;font-size:16px;width:100%;}
#w1100{width:1100px;}
.clr{clear:both;}
#header{background:#FFFFFF;height:627px;}
#header .nav{width:100%;float:left;height:72px;width:100%;background:#FFFFFF}
#header .nav .logo{float:left;width:290px;height:72px;}
#header .nav .logo img {margin-top: 5px;margin-left: 105px;}
#header .nav .navs{float:right;width:810px;height:72px;}
#header .nav .navs li{float:left;list-style:none;width:135px;height:72px;line-height:72px;text-align:center;}
#header .nav .navs li a{color:#000000;text-decoration:none;}
#header .pic{float:left;height:495px;width:100%;;background:#0066CC;}
#header .pic img{height:495px;width:100%;}
#header .lxfs{float:left;background:#ffffff;width:100%;height:60px;}
#header .lxfs ul{background:#ffffff;width:1170px;height:60px;margin:0 auto;}
#header .lxfs ul li{line-height:60px;text-align:center;list-style:none;float:right;font-size:16px;}
#header .lxfs ul .qq,.wx,.wb,.dh{width:250px;height:60px;margin-left:5px;}
#header .lxfs ul .qq img,.wx img,.wb img,.dh img{width:60px;height:60px;float:left;}
#header .lxfs ul .qq span,.wx span,.wb span,.dh span{display:block;float:left}
#header .lxfs ul .wx{width:250px;height:60px;margin-left:5px;}
#header .lxfs ul .wb{width:250px;height:60px;margin-left:5px;}
#header .lxfs ul .dh{width:250px;height:60px;margin-left:5px;}




#container{width:1170px;height:1460px;background:#fff;margin:20px auto;}
#container ul{width:1170px;height:1460px;background:#fff;margin:0px auto;}
#container ul li{margin-left:10px;width:1140px;height:170px;background:#fff;list-style:none;border-bottom:1px solid #CCCCCC}
#container ul li img{margin:15px;width:180px;height:130px;float:left;}
#container ul li a{display:block;text-decoration:none;color:#000000;font-size:18px;font-weight:bold;float:left;margin-left: 5px;margin-top: 20px;}
#container ul li h2{font-size:14px;color:#999;margin-top: 50px;margin-left: -248px;float:left}
#container ul li span{float:left;margin-left:217px;margin-top:-85px;font-size:14px;color:#999;}
#container ul .pages{float:left;width:1170px;text-align:center;line-height:80px;}
#container ul .pages .box{width:191px;height:32px;margin:0 auto;margin-top: 30px;}
#container ul .pages .box span{float:left;display:block;width:70px;line-height:30px;border:1px solid #CCCCCC;color:#999;margin:0 auto;}
#container ul .pages .box .num{display;block;margin:0px 5px;width:35px;height:30px;background:#337ab7;color:#fff}





#footer{margin-top:45px;width:100%;height:120px;background:#000000;color:#FFFFFF}
#footer .by{float:left;height:68px;margin-left:100px;padding-top:30px;}
#footer .by p{line-height:25px;font-size: 14px;}
#footer .tallk{float:right;height:40px;margin-top:30px;padding-right:100px;}
#footer .tallk img{float:left;margin-left:40px;width:22px;height:22px;}
</style>
</head>

<body>






<div id="header">
    <div class="nav">
        <div class="logo"><img src="images/logo.png" /></div>
        <ul class="navs">
			<li><a href="#">首页</a></li>
			<li><a href="#">婚礼案例</a></li>
			<li><a href="#">服务套餐</a></li>
			<li><a href="#">酒店信息</a></li>
			<li><a href="news.html">新闻资讯</a></li>
			<li><a href="#">关于我们</a></li>
        </ul>
    </div>
    <div class="pic"><img src="images/01.jpg" /></div>  
    <div class="lxfs">
		<ul>
			<li class="dh"><img src="images/dh.png" /><span>000-0000-0000</span></li>
			<li class="wb"><img src="images/wb.png" /><span>官方微博</span></li>
                        <li class="wx"><img src="images/wx.png" /><span>关注微信</span></li>
			<li class="qq"><img src="images/qq.png" /><span>在线咨询</span></li>

		</ul>
	</div>
</div>



<div id="container">
<ul>
<li><img src="images/news1.jpg" /><a href="#">2015年必知婚庆典礼注意事项</a>
<h2>2015-11-08 婚纱摄影</h2>
<span>结婚是件又累人又幸福的事情，忙忙碌碌筹备婚礼，婚礼的各项准备都提前做好，就等着穿上婚纱嫁给心目中的他。婚礼从开始到结束，亲朋好友来来往往，为了让自己的婚庆典礼不出乱子，完美的收场，2015年即将结婚的新人们，下面的婚庆典礼筹备注意事项一定要知道哦。婚房结婚当天，新娘的身上会佩戴很多的金饰，人多就会忙乱，在吵杂的环境中，很容易丢失换取下来的首饰，所以新娘房要特别注意。宾客人数参加婚庆典礼的宾客要在前...
</span>
</li>

<li><img src="images/news2.jpg" /><a href="#">2015年必知婚庆典礼注意事项</a>
<h2>2015-11-08 婚纱摄影</h2>
<span>结婚是件又累人又幸福的事情，忙忙碌碌筹备婚礼，婚礼的各项准备都提前做好，就等着穿上婚纱嫁给心目中的他。婚礼从开始到结束，亲朋好友来来往往，为了让自己的婚庆典礼不出乱子，完美的收场，2015年即将结婚的新人们，下面的婚庆典礼筹备注意事项一定要知道哦。婚房结婚当天，新娘的身上会佩戴很多的金饰，人多就会忙乱，在吵杂的环境中，很容易丢失换取下来的首饰，所以新娘房要特别注意。宾客人数参加婚庆典礼的宾客要在前...
</span>
</li>

<li><img src="images/news3.jpg" /><a href="#">2015年必知婚庆典礼注意事项</a>
<h2>2015-11-08 婚纱摄影</h2>
<span>结婚是件又累人又幸福的事情，忙忙碌碌筹备婚礼，婚礼的各项准备都提前做好，就等着穿上婚纱嫁给心目中的他。婚礼从开始到结束，亲朋好友来来往往，为了让自己的婚庆典礼不出乱子，完美的收场，2015年即将结婚的新人们，下面的婚庆典礼筹备注意事项一定要知道哦。婚房结婚当天，新娘的身上会佩戴很多的金饰，人多就会忙乱，在吵杂的环境中，很容易丢失换取下来的首饰，所以新娘房要特别注意。宾客人数参加婚庆典礼的宾客要在前...
</span>
</li>


<li><img src="images/news4.jpg" /><a href="#">2015年必知婚庆典礼注意事项</a>
<h2>2015-11-08 婚纱摄影</h2>
<span>结婚是件又累人又幸福的事情，忙忙碌碌筹备婚礼，婚礼的各项准备都提前做好，就等着穿上婚纱嫁给心目中的他。婚礼从开始到结束，亲朋好友来来往往，为了让自己的婚庆典礼不出乱子，完美的收场，2015年即将结婚的新人们，下面的婚庆典礼筹备注意事项一定要知道哦。婚房结婚当天，新娘的身上会佩戴很多的金饰，人多就会忙乱，在吵杂的环境中，很容易丢失换取下来的首饰，所以新娘房要特别注意。宾客人数参加婚庆典礼的宾客要在前...
</span>
</li>


<li><img src="images/news5.jpg" /><a href="#">2015年必知婚庆典礼注意事项</a>
<h2>2015-11-08 婚纱摄影</h2>
<span>结婚是件又累人又幸福的事情，忙忙碌碌筹备婚礼，婚礼的各项准备都提前做好，就等着穿上婚纱嫁给心目中的他。婚礼从开始到结束，亲朋好友来来往往，为了让自己的婚庆典礼不出乱子，完美的收场，2015年即将结婚的新人们，下面的婚庆典礼筹备注意事项一定要知道哦。婚房结婚当天，新娘的身上会佩戴很多的金饰，人多就会忙乱，在吵杂的环境中，很容易丢失换取下来的首饰，所以新娘房要特别注意。宾客人数参加婚庆典礼的宾客要在前...
</span>
</li>

<li><img src="images/news6.jpg" /><a href="#">2015年必知婚庆典礼注意事项</a>
<h2>2015-11-08 婚纱摄影</h2>
<span>结婚是件又累人又幸福的事情，忙忙碌碌筹备婚礼，婚礼的各项准备都提前做好，就等着穿上婚纱嫁给心目中的他。婚礼从开始到结束，亲朋好友来来往往，为了让自己的婚庆典礼不出乱子，完美的收场，2015年即将结婚的新人们，下面的婚庆典礼筹备注意事项一定要知道哦。婚房结婚当天，新娘的身上会佩戴很多的金饰，人多就会忙乱，在吵杂的环境中，很容易丢失换取下来的首饰，所以新娘房要特别注意。宾客人数参加婚庆典礼的宾客要在前...
</span>
</li>


<li><img src="images/news7.jpg" /><a href="#">2015年必知婚庆典礼注意事项</a>
<h2>2015-11-08 婚纱摄影</h2>
<span>结婚是件又累人又幸福的事情，忙忙碌碌筹备婚礼，婚礼的各项准备都提前做好，就等着穿上婚纱嫁给心目中的他。婚礼从开始到结束，亲朋好友来来往往，为了让自己的婚庆典礼不出乱子，完美的收场，2015年即将结婚的新人们，下面的婚庆典礼筹备注意事项一定要知道哦。婚房结婚当天，新娘的身上会佩戴很多的金饰，人多就会忙乱，在吵杂的环境中，很容易丢失换取下来的首饰，所以新娘房要特别注意。宾客人数参加婚庆典礼的宾客要在前...
</span>
</li>

<li><img src="images/news8.jpg" /><a href="#">2015年必知婚庆典礼注意事项</a>
<h2>2015-11-08 婚纱摄影</h2>
<span>结婚是件又累人又幸福的事情，忙忙碌碌筹备婚礼，婚礼的各项准备都提前做好，就等着穿上婚纱嫁给心目中的他。婚礼从开始到结束，亲朋好友来来往往，为了让自己的婚庆典礼不出乱子，完美的收场，2015年即将结婚的新人们，下面的婚庆典礼筹备注意事项一定要知道哦。婚房结婚当天，新娘的身上会佩戴很多的金饰，人多就会忙乱，在吵杂的环境中，很容易丢失换取下来的首饰，所以新娘房要特别注意。宾客人数参加婚庆典礼的宾客要在前...
</span>
</li>
<div class="pages">
<div class="box">
<span>上一页</span><span class="num">1</span><span>下一页</span>
</div>
</div>
</ul>
</div>



<div id="footer">
<div class="by">
<p>我的网站 版权所有 2014-2015 鄂ICP备14019660号-1</p>
<p>本页面内容为网站演示数据，前台页面内容都可以在后台修改。</p>
<p>Powered by Qn54zm @2012--2015 www.54zm.com</p>
</div>
<div class="tallk"><img src="images/wb.png" /><img src="images/wx.png" />
<img src="images/qq.png" /></div>
</div>

</body>
</html>
